<!--
    Project:    FileRenamerFX
    Artifact:   main.fxml
    Version:    0.1
    Date:       2021-09-09 20:03:00
    Author:     Miguel Angel Gil Rios (LiveGrios)
    Email:      angel.grios@gmail.com
    Comments:   This file contains the design of the Main window.
-->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" fx:id="rootPane" prefHeight="520.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="42.0" prefWidth="600.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="6.0" left="8.0" right="4.0" top="6.0" />
                            </HBox.margin>
                            <Image url="@/icons/64/File_Explorer_23583.png" />
                        </ImageView>
                        <TextField fx:id="txtSourceDirectory" maxHeight="32.0" prefHeight="32.0" promptText="Type Directory Path to Explore..." style="-fx-text-fill: #212121;" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Bitstream Vera Sans Mono" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="6.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Type a directory path and press Enter to load their contained files." />
                            </tooltip>
                        </TextField>
                        <Button fx:id="btnLoadDirectory" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0" style="-fx-base: rgba(255, 255, 255, 1.0);">
                            <HBox.margin>
                                <Insets bottom="4.0" left="8.0" right="8.0" top="6.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/icons/64/foldertext.png" />
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <VBox maxHeight="1.7976931348623157E308" minWidth="360.0" prefWidth="360.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="4.0" left="4.0" top="8.0" />
            </BorderPane.margin>
            <children>
                <HBox minHeight="48.0" prefHeight="48.0">
                    <children>
                        <Button fx:id="btnAddAction" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/icons/64/plus.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add an Action that allows you to generate new names for your files. Alternatively, press [F2]." />
                            </tooltip>
                        </Button>
                        <Button fx:id="btnRemoveAllActions" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/64/eraser03.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Remove all current specified actions." />
                            </tooltip>
                        </Button>
                        <Button fx:id="btnCheckAllActions" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/64/checkmark.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Review and check that all your defined actions are correctly specified. Alternatively, press [F3]." />
                            </tooltip>
                        </Button>
                        <Button fx:id="btnPerformPreview" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/icons/64/stamparrowright.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Compute the new file names whithout apply the renaming in order to let you to know the new names that they will have. Alternatively, press [F4]." />
                            </tooltip>
                        </Button>
                        <Button fx:id="btnPerformRenaming" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/icons/64/play.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Apply the actions to rename all files. previously loaded. Alternatively, press [F5]." />
                            </tooltip>
                        </Button>
                        <Button fx:id="btnPerformRenamingSelection" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets bottom="-4.0" top="-4.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/64/forward_green.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="Apply the actions to rename only selected files. Alternatively, press [F6] to activate it." />
                            </tooltip>
                        </Button>
                        <SplitMenuButton fx:id="btnConfig" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="42.0" style="-fx-base: #ffffff;">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/64/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" top="4.0" />
                            </HBox.margin>
                            <items>                                
                                <MenuItem fx:id="mnuiAbout" mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-family: Tahoma;" text="About FileRenamerFX...">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/app/Icon_v.0.1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </SplitMenuButton>                  
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <ScrollPane fx:id="scpActions" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scroll-pane-actions" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="2.0" top="4.0" />
                    </VBox.margin>
                    <content>
                        <VBox fx:id="vboxActions" prefWidth="336.0" />
                    </content>
                </ScrollPane>
                <GridPane maxHeight="1.7976931348623157E308" minHeight="72.0" prefHeight="72.0" style="-fx-background-color: #ffffff;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Actions Added:" textFill="#536d78">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblActionsAdded" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="#536d78" GridPane.columnIndex="1">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                            <font>
                                <Font name="Bitstream Vera Sans Mono" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Actions Correct:" textFill="#2e7d32" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblActionsCorrect" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="#2e7d32" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                            <font>
                                <Font name="Bitstream Vera Sans Mono" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblActionsErrorTitle" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total Actions Unchecked:" textFill="#d32f2f" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblActionsError" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="#d32f2f" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                            <font>
                                <Font name="Bitstream Vera Sans Mono" size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="4.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </left>
    <center>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 2; -fx-border-color: #EEEEEE; -fx-border-radius: 4;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #FAFAFA;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </HBox.margin>
                            <Image url="@/icons/64/folderdocs.png" />
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Directory Content" textAlignment="JUSTIFY" textFill="#0d6efd">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="8.0" right="8.0" />
                            </padding>
                            <HBox.margin>
                                <Insets bottom="2.0" top="4.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="tvFilesOriginal" style="-fx-font-size: 14; -fx-font-family: Bitstream Vera Sans Mono;" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="" />
                    </placeholder>
                    <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </VBox.margin>
                </TableView>
            </children>
            <BorderPane.margin>
                <Insets bottom="2.0" left="4.0" right="4.0" top="8.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="panelProgress" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="32.0" style="-fx-background-color: #FAFAFA;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                            </HBox.margin>
                            <Image url="@/icons/48/prism-48.png" />
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" text="Operation Progress" textAlignment="JUSTIFY" textFill="#0d6efd">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="8.0" right="8.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <ProgressBar fx:id="defaultProgressBar" maxWidth="1.7976931348623157E308" prefHeight="24.0" progress="0.0">
                    <VBox.margin>
                        <Insets left="8.0" right="8.0" top="4.0" />
                    </VBox.margin>
                </ProgressBar>
                <Label fx:id="lblProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" textAlignment="JUSTIFY" textFill="#37474f">
                    <font>
                        <Font name="Verdana" size="11.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </bottom>    
</BorderPane>
