<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="AnchorPane" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-width: 2; -fx-border-color: #FFCC80; -fx-border-radius: 8;">
         <children>
            <VBox fx:id="vboxAction" style="-fx-background-color: #BBDEFB;">
               <children>
                  <SplitMenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-base: #BBDEFB;" text="Extract Filename" VBox.vgrow="ALWAYS">
                     <items>
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-family: Tahoma;" text="Extract" />
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-family: Tahoma;" text="Counter" />
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-family: Tahoma;" text="Constant" />
                     </items>
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </SplitMenuButton>
                  <HBox fx:id="hboxExtract" prefHeight="32.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="From:">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="24.0" prefWidth="56.0">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </TextField>
                        <Label maxHeight="1.7976931348623157E308" text="To:">
                           <font>
                              <Font name="Tahoma" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="24.0" prefWidth="56.0">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxCounter" prefHeight="32.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Format:">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="72.0" promptText="####">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" top="4.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxConstant" prefHeight="32.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Text:">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="72.0" promptText="####">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" top="4.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
