<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileRenamerFX.jnlp">
  <information>
    <title>FileRenamerFX</title>
    <vendor>LiveGrios</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dprism.order=sw "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileRenamerFX.jar" size="358585" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FileRenamerFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.grios.filerenfx.gui.Main"  name="FileRenamerFX" />
  <update check="always"/>
</jnlp>
